{
  "name": "Nearzy",
  "short_name": "Nearzy",
  "description": "Everything near you, delivered fast",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fc8019",
  "theme_color": "#fc8019",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"https://placehold.co/192x192/fc8019/fff?text=N","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"https://placehold.co/192x192/fc8019/fff?text=N","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"https://placehold.co/512x512/fc8019/fff?text=N","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"https://placehold.co/512x512/fc8019/fff?text=N","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "categories": ["food","shopping","lifestyle"],
  "shortcuts": [
    {"name":"Order Food","short_name":"Food","url":"?cat=restaurant","icons":[{"src":"https://placehold.co/96x96/fc8019/fff?text=F","sizes":"96x96"}]},
    {"name":"My Orders","short_name":"Orders","url":"?page=account","icons":[{"src":"https://placehold.co/96x96/0c9e52/fff?text=O","sizes":"96x96"}]}
  ]
}